# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=7xgcerpq
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-07-24
SANITY_WRITE_TOKEN=skFLjj3rc2pAnHBLrJUzlRIRyx0SJ4ajimJJEdX1EwRAl8e2FmsIPx1ZDH4nb8zsgFy19U6K9Gim7SFeGROWlYIP9sMowtZ8lZlzaMTeDgHk2r6f51xj8FmMN9xATi5Fn7RgRPUDJTJt6ocLbOiDGHNLfDKEOUGGd2wFkovunkpSXSXkNd8x

# reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdFN5ErAAAAACC9jOKKXt5COxWid-RVuejbWJcS
RECAPTCHA_SECRET_KEY=6LdFN5ErAAAAAKBWoI-KJb6mJWV8pkXap05hC8Bu

# Email Configuration
EMAIL_APP_PASSWORD=']H;l$VomAa)TAH&A'
